AC3Db
MATERIAL "default" rgb 0.5 0.5 0.5 amb 0.4 0.4 0.4 emis 0 0 0 spec 0.2 0.2 0.2 shi 128 trans 0
MATERIAL "<auto>" rgb 0.7569 0.7686 0.7451 amb 0.4 0.4 0.4 emis 0 0 0 spec 0.2 0.2 0.2 shi 128 trans 0.0000
MATERIAL "<auto>11" rgb 0.6745 0.6863 0.6471 amb 0.4 0.4 0.4 emis 0 0 0 spec 0.2 0.2 0.2 shi 128 trans 0.0000
MATERIAL "<auto>4" rgb 0.5059 0.4941 0.4471 amb 0.4 0.4 0.4 emis 0 0 0 spec 0.2 0.2 0.2 shi 128 trans 0.0000
MATERIAL "<auto>16" rgb 0.6745 0.6863 0.6431 amb 0.4 0.4 0.4 emis 0 0 0 spec 0.2 0.2 0.2 shi 128 trans 0.0000
MATERIAL "<auto>7" rgb 0.7725 0.7725 0.7569 amb 0.4 0.4 0.4 emis 0 0 0 spec 0.2 0.2 0.2 shi 128 trans 0.0000
MATERIAL "<auto>2" rgb 0.6196 0.6392 0.5843 amb 0.4 0.4 0.4 emis 0 0 0 spec 0.2 0.2 0.2 shi 128 trans 0.0000
MATERIAL "<auto>8" rgb 0.5765 0.5961 0.5647 amb 0.4 0.4 0.4 emis 0 0 0 spec 0.2 0.2 0.2 shi 128 trans 0.0000
MATERIAL "<auto>9" rgb 0.4980 0.5412 0.4784 amb 0.4 0.4 0.4 emis 0 0 0 spec 0.2 0.2 0.2 shi 128 trans 0.0000
MATERIAL "<auto>3" rgb 0.7843 0.7843 0.7608 amb 0.4 0.4 0.4 emis 0 0 0 spec 0.2 0.2 0.2 shi 128 trans 0.0000
MATERIAL "<auto>10" rgb 0.7412 0.7412 0.7333 amb 0.4 0.4 0.4 emis 0 0 0 spec 0.2 0.2 0.2 shi 128 trans 0.0000
MATERIAL "<auto>5" rgb 0.4431 0.4824 0.4471 amb 0.4 0.4 0.4 emis 0 0 0 spec 0.2 0.2 0.2 shi 128 trans 0.0000
MATERIAL "<auto>6" rgb 0.8863 0.8824 0.8667 amb 0.4 0.4 0.4 emis 0 0 0 spec 0.2 0.2 0.2 shi 128 trans 0.0000
MATERIAL "<auto>1" rgb 0.7255 0.7333 0.6902 amb 0.4 0.4 0.4 emis 0 0 0 spec 0.2 0.2 0.2 shi 128 trans 0.0000
MATERIAL "<auto>17" rgb 0.6157 0.6275 0.5843 amb 0.4 0.4 0.4 emis 0 0 0 spec 0.2 0.2 0.2 shi 128 trans 0.0000
MATERIAL "<auto>12" rgb 0.6824 0.6902 0.6667 amb 0.4 0.4 0.4 emis 0 0 0 spec 0.2 0.2 0.2 shi 128 trans 0.0000
MATERIAL "<auto>40" rgb 0.4902 0.5020 0.4902 amb 0.4 0.4 0.4 emis 0 0 0 spec 0.2 0.2 0.2 shi 128 trans 0.0000
MATERIAL "<auto>18" rgb 0.6314 0.6392 0.5961 amb 0.4 0.4 0.4 emis 0 0 0 spec 0.2 0.2 0.2 shi 128 trans 0.0000
MATERIAL "<auto>13" rgb 0.6353 0.6314 0.5294 amb 0.4 0.4 0.4 emis 0 0 0 spec 0.2 0.2 0.2 shi 128 trans 0.0000
MATERIAL "<auto>14" rgb 0.7137 0.7098 0.6627 amb 0.4 0.4 0.4 emis 0 0 0 spec 0.2 0.2 0.2 shi 128 trans 0.0000
MATERIAL "<auto>15" rgb 0.6275 0.6706 0.5922 amb 0.4 0.4 0.4 emis 0 0 0 spec 0.2 0.2 0.2 shi 128 trans 0.0000
MATERIAL "<auto>19" rgb 0.7686 0.7647 0.7529 amb 0.4 0.4 0.4 emis 0 0 0 spec 0.2 0.2 0.2 shi 128 trans 0.0000
MATERIAL "<auto>41" rgb 0.6118 0.6118 0.6118 amb 0.4 0.4 0.4 emis 0 0 0 spec 0.2 0.2 0.2 shi 128 trans 0.0000
MATERIAL "<auto>27" rgb 0.6745 0.6863 0.6471 amb 0.4 0.4 0.4 emis 0 0 0 spec 0.2 0.2 0.2 shi 128 trans 0.0000
MATERIAL "<auto>36" rgb 0.4941 0.5176 0.4980 amb 0.4 0.4 0.4 emis 0 0 0 spec 0.2 0.2 0.2 shi 128 trans 0.0000
MATERIAL "<auto>33" rgb 0.7412 0.7412 0.7333 amb 0.4 0.4 0.4 emis 0 0 0 spec 0.2 0.2 0.2 shi 128 trans 0.0000
MATERIAL "<auto>30" rgb 0.7137 0.7098 0.6627 amb 0.4 0.4 0.4 emis 0 0 0 spec 0.2 0.2 0.2 shi 128 trans 0.0000
MATERIAL "<auto>29" rgb 0.7725 0.7725 0.7569 amb 0.4 0.4 0.4 emis 0 0 0 spec 0.2 0.2 0.2 shi 128 trans 0.0000
MATERIAL "<auto>28" rgb 0.5765 0.5961 0.5647 amb 0.4 0.4 0.4 emis 0 0 0 spec 0.2 0.2 0.2 shi 128 trans 0.0000
MATERIAL "<auto>37" rgb 0.6902 0.6902 0.6745 amb 0.4 0.4 0.4 emis 0 0 0 spec 0.2 0.2 0.2 shi 128 trans 0.0000
MATERIAL "<auto>23" rgb 0.6745 0.6863 0.6431 amb 0.4 0.4 0.4 emis 0 0 0 spec 0.2 0.2 0.2 shi 128 trans 0.0000
MATERIAL "<auto>42" rgb 0.5765 0.5765 0.5294 amb 0.4 0.4 0.4 emis 0 0 0 spec 0.2 0.2 0.2 shi 128 trans 0.0000
MATERIAL "<auto>31" rgb 0.6157 0.6275 0.5843 amb 0.4 0.4 0.4 emis 0 0 0 spec 0.2 0.2 0.2 shi 128 trans 0.0000
MATERIAL "<auto>21" rgb 0.6824 0.6902 0.6667 amb 0.4 0.4 0.4 emis 0 0 0 spec 0.2 0.2 0.2 shi 128 trans 0.0000
MATERIAL "<auto>22" rgb 0.5059 0.4941 0.4471 amb 0.4 0.4 0.4 emis 0 0 0 spec 0.2 0.2 0.2 shi 128 trans 0.0000
MATERIAL "<auto>35" rgb 0.6353 0.6314 0.5294 amb 0.4 0.4 0.4 emis 0 0 0 spec 0.2 0.2 0.2 shi 128 trans 0.0000
MATERIAL "<auto>20" rgb 0.7686 0.7647 0.7529 amb 0.4 0.4 0.4 emis 0 0 0 spec 0.2 0.2 0.2 shi 128 trans 0.0000
MATERIAL "<auto>32" rgb 0.6314 0.6392 0.5961 amb 0.4 0.4 0.4 emis 0 0 0 spec 0.2 0.2 0.2 shi 128 trans 0.0000
MATERIAL "<auto>43" rgb 0.7098 0.7098 0.6980 amb 0.4 0.4 0.4 emis 0 0 0 spec 0.2 0.2 0.2 shi 128 trans 0.0000
MATERIAL "<auto>38" rgb 0.6078 0.6196 0.6078 amb 0.4 0.4 0.4 emis 0 0 0 spec 0.2 0.2 0.2 shi 128 trans 0.0000
MATERIAL "<auto>26" rgb 0.6196 0.6392 0.5843 amb 0.4 0.4 0.4 emis 0 0 0 spec 0.2 0.2 0.2 shi 128 trans 0.0000
MATERIAL "<auto>25" rgb 0.7569 0.7686 0.7451 amb 0.4 0.4 0.4 emis 0 0 0 spec 0.2 0.2 0.2 shi 128 trans 0.0000
MATERIAL "<auto>34" rgb 0.7255 0.7333 0.6902 amb 0.4 0.4 0.4 emis 0 0 0 spec 0.2 0.2 0.2 shi 128 trans 0.0000
MATERIAL "<auto>24" rgb 0.7843 0.7843 0.7608 amb 0.4 0.4 0.4 emis 0 0 0 spec 0.2 0.2 0.2 shi 128 trans 0.0000
MATERIAL "<auto>39" rgb 0.6431 0.6510 0.6353 amb 0.4 0.4 0.4 emis 0 0 0 spec 0.2 0.2 0.2 shi 128 trans 0.0000
MATERIAL "<auto>44" rgb 0.2000 0.2000 0.2000 amb 0.4 0.4 0.4 emis 0 0 0 spec 0.2 0.2 0.2 shi 128 trans 0.9882
MATERIAL "<auto>45" rgb 0.2039 0.2039 0.2039 amb 0.4 0.4 0.4 emis 0 0 0 spec 0.2 0.2 0.2 shi 128 trans 0.9882
OBJECT world
kids 46
OBJECT poly
name "blah"
texture "texture0.png"
numvert 4
-50.068597 155.000000 -232.250224
-47.233631 155.000000 -237.145423
-51.098713 155.000000 -236.115306
-46.203515 155.000000 -233.280341
numsurf 2
SURF 0x30
mat 1
refs 3
0 0.2104 0.0000
1 0.7896 1.0000
2 0.0000 0.7896
SURF 0x30
mat 1
refs 3
1 0.7896 1.0000
0 0.2104 0.0000
3 1.0000 0.2104
kids 0
OBJECT poly
name "blah"
texture "texture10.png"
numvert 22
-78.154288 91.000000 -228.904490
-74.289206 99.000000 -229.934607
-47.233631 91.000000 -237.145423
-78.154288 155.000000 -228.904490
-74.289206 155.000000 -229.934607
-51.098713 99.000000 -236.115306
-47.233631 155.000000 -237.145423
-51.098713 155.000000 -236.115306
-51.098713 91.000000 -236.115306
-74.289206 91.000000 -229.934607
-47.233631 53.000000 -237.145423
-43.368549 51.000000 -238.175539
-47.233631 51.000000 -237.145423
-43.368549 55.000000 -238.175539
-47.233631 55.000000 -237.145423
-82.019370 55.000000 -227.874374
-78.154288 51.000000 -228.904490
-82.019370 51.000000 -227.874374
-78.154288 53.000000 -228.904490
-78.154288 55.000000 -228.904490
-47.233631 43.000000 -237.145423
-78.154288 43.000000 -228.904490
numsurf 20
SURF 0x30
mat 2
refs 3
0 0.9000 0.4286
1 0.8000 0.5000
2 0.1000 0.4286
SURF 0x30
mat 2
refs 3
1 0.8000 0.5000
0 0.9000 0.4286
3 0.9000 1.0000
SURF 0x30
mat 2
refs 3
1 0.8000 0.5000
3 0.9000 1.0000
4 0.8000 1.0000
SURF 0x30
mat 2
refs 3
2 0.1000 0.4286
5 0.2000 0.5000
6 0.1000 1.0000
SURF 0x30
mat 2
refs 3
5 0.2000 0.5000
2 0.1000 0.4286
1 0.8000 0.5000
SURF 0x30
mat 2
refs 3
6 0.1000 1.0000
5 0.2000 0.5000
7 0.2000 1.0000
SURF 0x30
mat 2
refs 3
2 1859.5918 9336.4340
8 2011.7604 9295.8782
0 3076.9405 9011.9878
SURF 0x30
mat 2
refs 3
8 -2011.7604 9295.8782
9 -2924.7719 9052.5436
0 -3076.9405 9011.9878
SURF 0x30
mat 2
refs 3
10 0.1000 0.0893
11 0.0000 0.0714
12 0.1000 0.0714
SURF 0x30
mat 2
refs 3
11 0.0000 0.0714
10 0.1000 0.0893
13 0.0000 0.1071
SURF 0x30
mat 2
refs 3
13 0.0000 0.1071
10 0.1000 0.0893
14 0.1000 0.1071
SURF 0x30
mat 2
refs 3
13 0.0000 0.1071
14 0.1000 0.1071
8 0.2000 0.4286
SURF 0x30
mat 2
refs 3
13 0.0000 0.1071
8 0.2000 0.4286
2 0.1000 0.4286
SURF 0x30
mat 2
refs 3
15 1.0000 0.1071
16 0.9000 0.0714
17 1.0000 0.0714
SURF 0x30
mat 2
refs 3
16 0.9000 0.0714
15 1.0000 0.1071
18 0.9000 0.0893
SURF 0x30
mat 2
refs 3
18 0.9000 0.0893
15 1.0000 0.1071
19 0.9000 0.1071
SURF 0x30
mat 2
refs 3
19 0.9000 0.1071
15 1.0000 0.1071
0 0.9000 0.4286
SURF 0x30
mat 2
refs 3
19 0.9000 0.1071
0 0.9000 0.4286
9 0.8000 0.4286
SURF 0x30
mat 2
refs 3
16 0.9000 0.0714
20 0.1000 0.0000
21 0.9000 0.0000
SURF 0x30
mat 2
refs 3
20 0.1000 0.0000
16 0.9000 0.0714
12 0.1000 0.0714
kids 0
OBJECT poly
name "blah"
texture "texture4.png"
numvert 24
-51.098713 155.000000 -236.115306
-50.068597 99.000000 -232.250224
-50.068597 155.000000 -232.250224
-51.098713 99.000000 -236.115306
-51.098713 91.000000 -236.115306
-46.203515 55.000000 -233.280341
-50.068597 91.000000 -232.250224
-47.233631 55.000000 -237.145423
-78.154288 155.000000 -228.904490
-77.124172 91.000000 -225.039408
-77.124172 155.000000 -225.039408
-78.154288 91.000000 -228.904490
-82.019370 55.000000 -227.874374
-80.989254 55.000000 -224.009292
-80.989254 51.000000 -224.009292
-82.276900 -0.000000 -228.840644
-80.731725 -0.000000 -223.043021
-82.019370 51.000000 -227.874374
-47.491160 -0.000000 -238.111693
-47.233631 43.000000 -237.145423
-47.233631 51.000000 -237.145423
-45.945986 -0.000000 -232.314070
-46.203515 43.000000 -233.280341
-46.203515 51.000000 -233.280341
numsurf 16
SURF 0x30
mat 3
refs 3
0 0.6165 0.8246
1 0.6607 0.4628
2 0.6857 0.8239
SURF 0x30
mat 3
refs 3
1 0.6607 0.4628
0 0.6165 0.8246
3 0.5915 0.4634
SURF 0x30
mat 3
refs 3
4 0.5870 0.3983
5 0.6401 0.1640
6 0.6562 0.3976
SURF 0x30
mat 3
refs 3
5 0.6401 0.1640
4 0.5870 0.3983
7 0.5709 0.1646
SURF 0x30
mat 3
refs 3
8 0.6165 0.8246
9 0.6572 0.4112
10 0.6857 0.8239
SURF 0x30
mat 3
refs 3
9 0.6572 0.4112
8 0.6165 0.8246
11 0.5880 0.4118
SURF 0x30
mat 3
refs 3
9 0.6572 0.4112
12 0.5718 0.1782
13 0.6410 0.1776
SURF 0x30
mat 3
refs 3
12 0.5718 0.1782
9 0.6572 0.4112
11 0.5880 0.4118
SURF 0x30
mat 3
refs 3
12 0.5886 0.4170
14 0.6578 0.3912
13 0.6578 0.4170
SURF 0x30
mat 3
refs 3
14 0.6578 0.3912
15 0.5713 0.0622
16 0.6751 0.0622
SURF 0x30
mat 3
refs 3
15 0.5713 0.0622
14 0.6578 0.3912
17 0.5886 0.3912
SURF 0x30
mat 3
refs 3
17 0.5886 0.3912
14 0.6578 0.3912
12 0.5886 0.4170
SURF 0x30
mat 3
refs 3
18 0.3801 0.6160
19 0.4166 0.8932
20 0.4201 0.9448
SURF 0x30
mat 3
refs 3
21 0.4839 0.6150
22 0.4858 0.8925
18 0.3801 0.6160
SURF 0x30
mat 3
refs 3
22 0.4858 0.8925
21 0.4839 0.6150
23 0.4893 0.9441
SURF 0x30
mat 3
refs 3
18 0.3801 0.6160
22 0.4858 0.8925
19 0.4166 0.8932
kids 0
OBJECT poly
name "blah"
texture "texture15.png"
numvert 22
-77.124172 53.000000 -225.039408
-80.989254 51.000000 -224.009292
-77.124172 51.000000 -225.039408
-80.989254 55.000000 -224.009292
-77.124172 55.000000 -225.039408
-73.259090 91.000000 -226.069525
-77.124172 91.000000 -225.039408
-42.338433 55.000000 -234.310457
-46.203515 51.000000 -233.280341
-42.338433 51.000000 -234.310457
-46.203515 53.000000 -233.280341
-46.203515 55.000000 -233.280341
-46.203515 91.000000 -233.280341
-50.068597 91.000000 -232.250224
-46.203515 155.000000 -233.280341
-50.068597 99.000000 -232.250224
-50.068597 155.000000 -232.250224
-73.259090 99.000000 -226.069525
-77.124172 155.000000 -225.039408
-73.259090 155.000000 -226.069525
-77.124172 43.000000 -225.039408
-46.203515 43.000000 -233.280341
numsurf 20
SURF 0x30
mat 4
refs 3
0 0.1000 0.0893
1 -0.0000 0.0714
2 0.1000 0.0714
SURF 0x30
mat 4
refs 3
1 -0.0000 0.0714
0 0.1000 0.0893
3 -0.0000 0.1071
SURF 0x30
mat 4
refs 3
3 -0.0000 0.1071
0 0.1000 0.0893
4 0.1000 0.1071
SURF 0x30
mat 4
refs 3
3 -0.0000 0.1071
4 0.1000 0.1071
5 0.2000 0.4286
SURF 0x30
mat 4
refs 3
3 -0.0000 0.1071
5 0.2000 0.4286
6 0.1000 0.4286
SURF 0x30
mat 4
refs 3
7 1.0000 0.1071
8 0.9000 0.0714
9 1.0000 0.0714
SURF 0x30
mat 4
refs 3
8 0.9000 0.0714
7 1.0000 0.1071
10 0.9000 0.0893
SURF 0x30
mat 4
refs 3
10 0.9000 0.0893
7 1.0000 0.1071
11 0.9000 0.1071
SURF 0x30
mat 4
refs 3
11 0.9000 0.1071
7 1.0000 0.1071
12 0.9000 0.4286
SURF 0x30
mat 4
refs 3
11 0.9000 0.1071
12 0.9000 0.4286
13 0.8000 0.4286
SURF 0x30
mat 4
refs 3
13 0.8000 0.4286
12 0.9000 0.4286
14 0.9000 1.0000
SURF 0x30
mat 4
refs 3
13 0.8000 0.4286
14 0.9000 1.0000
15 0.8000 0.5000
SURF 0x30
mat 4
refs 3
13 0.8000 0.4286
15 0.8000 0.5000
5 0.2000 0.4286
SURF 0x30
mat 4
refs 3
5 0.2000 0.4286
15 0.8000 0.5000
6 0.1000 0.4286
SURF 0x30
mat 4
refs 3
15 0.8000 0.5000
14 0.9000 1.0000
16 0.8000 1.0000
SURF 0x30
mat 4
refs 3
6 0.1000 0.4286
17 0.2000 0.5000
18 0.1000 1.0000
SURF 0x30
mat 4
refs 3
17 0.2000 0.5000
6 0.1000 0.4286
15 0.8000 0.5000
SURF 0x30
mat 4
refs 3
18 0.1000 1.0000
17 0.2000 0.5000
19 0.2000 1.0000
SURF 0x30
mat 4
refs 3
8 0.9000 0.0714
20 0.1000 0.0000
21 0.9000 0.0000
SURF 0x30
mat 4
refs 3
20 0.1000 0.0000
8 0.9000 0.0714
2 0.1000 0.0714
kids 0
OBJECT poly
name "blah"
texture "texture6.png"
numvert 10
-47.233631 91.000000 -237.145423
-46.203515 155.000000 -233.280341
-46.203515 91.000000 -233.280341
-47.233631 155.000000 -237.145423
-43.626078 -0.000000 -239.141810
-42.338433 51.000000 -234.310457
-42.080903 -0.000000 -233.344187
-42.338433 55.000000 -234.310457
-43.368549 51.000000 -238.175539
-43.368549 55.000000 -238.175539
numsurf 6
SURF 0x30
mat 5
refs 3
0 0.8333 0.5871
1 0.1667 1.0000
2 0.1667 0.5871
SURF 0x30
mat 5
refs 3
1 0.1667 1.0000
0 0.8333 0.5871
3 0.8333 1.0000
SURF 0x30
mat 5
refs 3
4 1.0000 0.0000
5 0.1667 0.3290
6 0.0000 0.0000
SURF 0x30
mat 5
refs 3
5 0.1667 0.3290
4 1.0000 0.0000
7 0.1667 0.3548
SURF 0x30
mat 5
refs 3
7 0.1667 0.3548
4 1.0000 0.0000
8 0.8333 0.3290
SURF 0x30
mat 5
refs 3
9 0.8333 0.3548
7 0.1667 0.3548
8 0.8333 0.3290
kids 0
OBJECT poly
name "blah"
texture "texture2.png"
numvert 4
-73.259090 99.000000 -226.069525
-51.098713 99.000000 -236.115306
-74.289206 99.000000 -229.934607
-50.068597 99.000000 -232.250224
numsurf 2
SURF 0x30
mat 6
refs 3
0 0.7236 -0.3454
1 0.4079 -0.3955
2 0.7319 -0.3714
SURF 0x30
mat 6
refs 3
1 0.4079 -0.3955
0 0.7236 -0.3454
3 0.3996 -0.3695
kids 0
OBJECT poly
name "blah"
texture "texture7.png"
numvert 4
-42.338433 55.000000 -234.310457
-47.233631 91.000000 -237.145423
-46.203515 91.000000 -233.280341
-43.368549 55.000000 -238.175539
numsurf 2
SURF 0x30
mat 7
refs 3
0 0.4933 0.3398
1 0.5103 0.5997
2 0.4310 0.5972
SURF 0x30
mat 7
refs 3
1 0.5103 0.5997
0 0.4933 0.3398
3 0.5726 0.3422
kids 0
OBJECT poly
name "blah"
texture "texture8.png"
numvert 42
-51.098713 91.000000 -236.115306
-73.259090 91.000000 -226.069525
-74.289206 91.000000 -229.934607
-50.068597 91.000000 -232.250224
-170.918140 33.000000 -701.219888
-125.024591 43.000000 -404.765727
-201.838797 33.000000 -692.978956
-94.103934 43.000000 -413.006660
-194.903392 29.642830 -764.661152
-182.177729 31.316334 -733.217390
-209.060840 28.008177 -795.488281
-213.236366 31.360738 -723.152792
-225.899226 29.706560 -752.817043
-224.626551 26.357483 -825.627977
-239.804785 28.040418 -781.918787
-241.567380 24.694266 -855.016059
-254.928235 26.365282 -810.406106
121.447953 43.000000 395.761777
151.707839 33.406135 633.557148
90.527296 43.000000 404.002709
182.628496 33.406135 625.316216
313.887898 7.974299 1242.070090
344.808555 7.974299 1233.829158
-259.847254 23.022065 -883.589951
-271.242595 24.684144 -838.228175
-279.427248 21.344442 -911.288810
-288.718759 23.000000 -865.335360
344.808555 9.974299 1233.829158
313.887898 9.974299 1242.070090
-300.265671 19.664969 -938.053653
-307.325550 21.315856 -891.679299
-322.318150 17.987222 -963.827491
-327.029770 19.634718 -917.212994
-345.537727 16.314774 -988.555441
-347.796268 17.959582 -941.890892
-369.587994 16.293440 -965.668965
-369.874960 14.651186 -1012.184849
-392.366072 14.639262 -988.504792
-395.278027 13.000000 -1034.665399
-416.089863 13.000000 -1010.357633
-495.372996 7.369319 -1125.787486
-517.896054 7.369319 -1100.290971
numsurf 36
SURF 0x30
mat 8
refs 3
0 -0.4440 0.8981
1 -0.4191 0.8859
2 -0.4180 0.8923
SURF 0x30
mat 8
refs 3
1 -0.4191 0.8859
0 -0.4440 0.8981
3 -0.4451 0.8918
SURF 0x30
mat 8
refs 3
4 -0.7771 1.9787
5 -0.6691 1.5617
6 -0.7465 1.9912
SURF 0x30
mat 8
refs 3
5 -0.6691 1.5617
4 -0.7771 1.9787
7 -0.6997 1.5492
SURF 0x30
mat 8
refs 3
4 -0.7768 1.9773
6 -0.7462 1.9897
8 -0.7878 2.0772
SURF 0x30
mat 8
refs 3
4 -0.7564 1.9858
8 -0.7654 2.0861
9 -0.7617 2.0358
SURF 0x30
mat 8
refs 3
8 -0.7636 2.0869
6 -0.7238 1.9975
10 -0.7657 2.1374
SURF 0x30
mat 8
refs 3
6 -0.8204 1.9556
11 -0.8290 2.0020
10 -0.8748 2.0854
SURF 0x30
mat 8
refs 3
11 -0.8800 1.9710
12 -0.8896 2.0169
13 -0.9375 2.0984
SURF 0x30
mat 8
refs 3
10 -0.8229 2.1134
11 -0.7809 2.0255
13 -0.8259 2.1638
SURF 0x30
mat 8
refs 3
13 -0.9474 2.0912
12 -0.8988 2.0107
14 -0.9075 2.0571
SURF 0x30
mat 8
refs 3
13 -0.9109 2.1167
14 -0.8721 2.0797
15 -0.9159 2.1667
SURF 0x30
mat 8
refs 3
14 -0.9527 2.0239
16 -0.9620 2.0700
15 -1.0026 2.1032
SURF 0x30
mat 8
refs 3
17 -0.3646 -0.5325
18 -0.2851 -0.8845
19 -0.3323 -0.5230
SURF 0x30
mat 8
refs 3
18 -0.2851 -0.8845
17 -0.3646 -0.5325
20 -0.3175 -0.8940
SURF 0x30
mat 8
refs 3
18 -0.2851 -0.8845
20 -0.3175 -0.8940
21 -0.1602 -1.8426
SURF 0x30
mat 8
refs 3
21 -0.1602 -1.8426
20 -0.3175 -0.8940
22 -0.1925 -1.8522
SURF 0x30
mat 8
refs 3
15 -0.9654 2.1328
16 -0.9259 2.0967
23 -0.9709 2.1827
SURF 0x30
mat 8
refs 3
16 -1.0047 2.0344
24 -1.0144 2.0803
23 -1.0555 2.1128
SURF 0x30
mat 8
refs 3
23 -1.0174 2.1467
24 -0.9774 2.1112
25 -1.0233 2.1965
SURF 0x30
mat 8
refs 3
24 -1.0551 2.0425
26 -1.0652 2.0881
25 -1.1065 2.1203
SURF 0x30
mat 8
refs 3
27 -0.4240 0.1708
21 -0.4559 0.1583
22 -0.4236 0.1678
SURF 0x30
mat 8
refs 3
21 -0.4559 0.1583
27 -0.4240 0.1708
28 -0.4563 0.1613
SURF 0x30
mat 8
refs 3
25 -1.0672 2.1587
26 -1.0269 2.1235
29 -1.0733 2.2085
SURF 0x30
mat 8
refs 3
26 -1.1041 2.0483
30 -1.1145 2.0938
29 -1.1559 2.1257
SURF 0x30
mat 8
refs 3
29 -1.1150 2.1691
30 -1.0748 2.1340
31 -1.1213 2.2189
SURF 0x30
mat 8
refs 3
30 -1.1520 2.0519
32 -1.1627 2.0973
31 -1.2041 2.1292
SURF 0x30
mat 8
refs 3
31 -1.1613 2.1781
32 -1.1211 2.1430
33 -1.1676 2.2279
SURF 0x30
mat 8
refs 3
32 -1.1991 2.0532
34 -1.2100 2.0985
33 -1.2511 2.1306
SURF 0x30
mat 8
refs 3
33 -1.2451 2.1383
34 -1.2041 2.1058
35 -1.2135 2.1518
SURF 0x30
mat 8
refs 3
33 -1.2457 2.1378
35 -1.2141 2.1514
36 -1.2537 2.1871
SURF 0x30
mat 8
refs 3
35 -1.2491 2.1073
37 -1.2585 2.1533
36 -1.2897 2.1402
SURF 0x30
mat 8
refs 3
36 -1.2901 2.1400
37 -1.2589 2.1531
38 -1.2980 2.1893
SURF 0x30
mat 8
refs 3
37 -1.2936 2.1065
39 -1.3031 2.1525
38 -1.3337 2.1400
SURF 0x30
mat 8
refs 3
38 -1.3338 2.1408
39 -1.3032 2.1533
40 -1.3729 2.3341
SURF 0x30
mat 8
refs 3
39 -1.2907 2.1701
41 -1.3260 2.3657
40 -1.3585 2.3525
kids 0
OBJECT poly
name "blah"
texture "texture3.png"
numvert 4
-74.289206 99.000000 -229.934607
-73.259090 155.000000 -226.069525
-73.259090 99.000000 -226.069525
-74.289206 155.000000 -229.934607
numsurf 2
SURF 0x30
mat 9
refs 3
0 1.0000 0.0000
1 0.0000 1.0000
2 0.0000 0.0000
SURF 0x30
mat 9
refs 3
1 0.0000 1.0000
0 1.0000 0.0000
3 1.0000 1.0000
kids 0
OBJECT poly
name "blah"
texture "texture9.png"
numvert 4
-78.154288 55.000000 -228.904490
-73.259090 91.000000 -226.069525
-77.124172 55.000000 -225.039408
-74.289206 91.000000 -229.934607
numsurf 2
SURF 0x30
mat 10
refs 3
0 1.0000 0.0000
1 0.0000 1.0000
2 0.0000 0.0000
SURF 0x30
mat 10
refs 3
1 0.0000 1.0000
0 1.0000 0.0000
3 1.0000 1.0000
kids 0
OBJECT poly
name "blah"
texture "texture5.png"
numvert 24
-46.203515 53.000000 -233.280341
-16.260109 58.999760 -120.930217
-16.260109 56.999760 -120.930217
-46.203515 55.000000 -233.280341
-47.180766 58.999760 -112.689285
-77.124172 55.000000 -225.039408
-76.221747 55.000000 -229.419549
-78.154288 55.000000 -228.904490
-47.233631 55.000000 -237.145423
13.672009 60.000000 -8.622441
13.672009 58.000000 -8.622441
-47.180766 56.999760 -112.689285
-77.124172 53.000000 -225.039408
-17.248648 60.000000 -0.381509
-17.248648 58.000000 -0.381509
43.615415 58.999760 103.727682
43.615415 56.999760 103.727682
12.694758 58.999760 111.968614
12.694758 56.999760 111.968614
73.547534 55.000000 216.035458
73.547534 53.000000 216.035458
42.626876 53.000000 224.276390
42.626876 55.000000 224.276390
44.559418 55.000000 223.761332
numsurf 36
SURF 0x30
mat 11
refs 3
0 -0.9715 0.6859
1 -0.7596 0.6533
2 -0.7597 0.6695
SURF 0x30
mat 11
refs 3
1 -0.7596 0.6533
0 -0.9715 0.6859
3 -0.9714 0.6697
SURF 0x30
mat 11
refs 3
4 -0.7607 0.3945
3 -0.9714 0.6697
5 -0.9724 0.4108
SURF 0x30
mat 11
refs 3
3 -0.9714 0.6697
4 -0.7607 0.3945
1 -0.7596 0.6533
SURF 0x30
mat 11
refs 3
5 -0.9724 0.4108
6 -0.9797 0.4276
7 -0.9797 0.4114
SURF 0x30
mat 11
refs 3
6 -0.9797 0.4276
5 -0.9724 0.4108
3 -0.9714 0.6697
SURF 0x30
mat 11
refs 3
6 -0.9797 0.4276
3 -0.9714 0.6697
8 -0.9787 0.6702
SURF 0x30
mat 11
refs 3
2 -0.7596 0.6695
9 -0.5480 0.6370
10 -0.5480 0.6532
SURF 0x30
mat 11
refs 3
9 -0.5480 0.6370
2 -0.7596 0.6695
1 -0.7596 0.6533
SURF 0x30
mat 11
refs 3
0 -0.9735 0.1358
11 -0.7607 0.3783
12 -0.9725 0.3947
SURF 0x30
mat 11
refs 3
11 -0.7607 0.3783
0 -0.9735 0.1358
2 -0.7618 0.1195
SURF 0x30
mat 11
refs 3
13 -0.5491 0.3782
1 -0.7596 0.6533
4 -0.7607 0.3945
SURF 0x30
mat 11
refs 3
1 -0.7596 0.6533
13 -0.5491 0.3782
9 -0.5480 0.6370
SURF 0x30
mat 11
refs 3
5 -0.9724 0.4108
11 -0.7608 0.3783
4 -0.7607 0.3945
SURF 0x30
mat 11
refs 3
11 -0.7608 0.3783
5 -0.9724 0.4108
12 -0.9726 0.3947
SURF 0x30
mat 11
refs 3
2 -0.7618 0.1195
14 -0.5492 0.3620
11 -0.7607 0.3783
SURF 0x30
mat 11
refs 3
14 -0.5492 0.3620
2 -0.7618 0.1195
10 -0.5502 0.1031
SURF 0x30
mat 11
refs 3
4 -0.7607 0.3945
14 -0.5492 0.3620
13 -0.5491 0.3782
SURF 0x30
mat 11
refs 3
14 -0.5492 0.3620
4 -0.7607 0.3945
11 -0.7607 0.3783
SURF 0x30
mat 11
refs 3
10 -0.5480 0.6532
15 -0.3364 0.6207
16 -0.3363 0.6368
SURF 0x30
mat 11
refs 3
15 -0.3364 0.6207
10 -0.5480 0.6532
9 -0.5480 0.6370
SURF 0x30
mat 11
refs 3
17 -0.3374 0.3618
9 -0.5480 0.6370
13 -0.5491 0.3782
SURF 0x30
mat 11
refs 3
9 -0.5480 0.6370
17 -0.3374 0.3618
15 -0.3364 0.6207
SURF 0x30
mat 11
refs 3
10 -0.5480 0.6532
18 -0.3353 0.8957
14 -0.5469 0.9120
SURF 0x30
mat 11
refs 3
18 -0.3353 0.8957
10 -0.5480 0.6532
16 -0.3363 0.6368
SURF 0x30
mat 11
refs 3
13 -0.5491 0.3782
18 -0.3374 0.3456
17 -0.3374 0.3618
SURF 0x30
mat 11
refs 3
18 -0.3374 0.3456
13 -0.5491 0.3782
14 -0.5491 0.3620
SURF 0x30
mat 11
refs 3
16 -0.3362 0.6368
19 -0.1247 0.6043
20 -0.1245 0.6205
SURF 0x30
mat 11
refs 3
19 -0.1247 0.6043
16 -0.3362 0.6368
15 -0.3364 0.6207
SURF 0x30
mat 11
refs 3
17 -0.3374 0.3618
21 -0.1256 0.3293
22 -0.1257 0.3455
SURF 0x30
mat 11
refs 3
21 -0.1256 0.3293
17 -0.3374 0.3618
18 -0.3373 0.3456
SURF 0x30
mat 11
refs 3
16 -0.3362 0.6368
21 -0.1235 0.8793
18 -0.3352 0.8957
SURF 0x30
mat 11
refs 3
21 -0.1235 0.8793
16 -0.3362 0.6368
20 -0.1245 0.6205
SURF 0x30
mat 11
refs 3
22 -0.1257 0.3455
15 -0.3364 0.6207
17 -0.3374 0.3618
SURF 0x30
mat 11
refs 3
15 -0.3364 0.6207
22 -0.1257 0.3455
23 -0.1256 0.3617
SURF 0x30
mat 11
refs 3
15 -0.3364 0.6207
23 -0.1256 0.3617
19 -0.1247 0.6043
kids 0
OBJECT poly
name "blah"
numvert 38
-47.233631 55.000000 -237.145423
-46.203515 53.000000 -233.280341
-46.203515 55.000000 -233.280341
-47.233631 53.000000 -237.145423
-78.154288 53.000000 -228.904490
-77.124172 55.000000 -225.039408
-77.124172 53.000000 -225.039408
-78.154288 55.000000 -228.904490
-43.626078 -0.000000 -239.141810
-45.945986 -0.000000 -232.314070
-47.491160 -0.000000 -238.111693
-42.080903 -0.000000 -233.344187
-47.233631 51.000000 -237.145423
-46.203515 43.000000 -233.280341
-46.203515 51.000000 -233.280341
-47.233631 43.000000 -237.145423
-94.103934 43.000000 -413.006660
-125.024591 43.000000 -404.765727
-78.154288 43.000000 -228.904490
-77.124172 51.000000 -225.039408
-77.124172 43.000000 -225.039408
-78.154288 51.000000 -228.904490
-78.411817 -0.000000 -229.870761
-80.731725 -0.000000 -223.043021
-82.276900 -0.000000 -228.840644
-76.866643 -0.000000 -224.073138
-194.903392 29.642830 -764.661152
-170.918140 35.000000 -701.219888
-170.918140 33.000000 -701.219888
-194.903392 31.642830 -764.661152
-201.838797 33.000000 -692.978956
-201.838797 35.000000 -692.978956
73.547534 53.000000 216.035458
43.656993 53.000000 228.141472
42.626876 53.000000 224.276390
90.527296 43.000000 404.002709
74.577650 53.000000 219.900540
121.447953 43.000000 395.761777
numsurf 26
SURF 0x30
mat 12
refs 3
0 0 0
1 0 0
2 0 0
SURF 0x30
mat 12
refs 3
1 0 0
0 0 0
3 0 0
SURF 0x30
mat 12
refs 3
4 0 0
5 0 0
6 0 0
SURF 0x30
mat 12
refs 3
5 0 0
4 0 0
7 0 0
SURF 0x30
mat 12
refs 3
3 0 0
6 0 0
4 0 0
SURF 0x30
mat 12
refs 3
6 0 0
3 0 0
1 0 0
SURF 0x30
mat 12
refs 3
8 0 0
9 0 0
10 0 0
SURF 0x30
mat 12
refs 3
9 0 0
8 0 0
11 0 0
SURF 0x30
mat 12
refs 3
12 0 0
13 0 0
14 0 0
SURF 0x30
mat 12
refs 3
13 0 0
12 0 0
15 0 0
SURF 0x30
mat 12
refs 3
16 0 0
4 0 0
17 0 0
SURF 0x30
mat 12
refs 3
4 0 0
16 0 0
3 0 0
SURF 0x30
mat 12
refs 3
18 0 0
19 0 0
20 0 0
SURF 0x30
mat 12
refs 3
19 0 0
18 0 0
21 0 0
SURF 0x30
mat 12
refs 3
22 0 0
23 0 0
24 0 0
SURF 0x30
mat 12
refs 3
23 0 0
22 0 0
25 0 0
SURF 0x30
mat 12
refs 3
26 0 0
27 0 0
28 0 0
SURF 0x30
mat 12
refs 3
27 0 0
26 0 0
29 0 0
SURF 0x30
mat 12
refs 3
27 0 0
30 0 0
28 0 0
SURF 0x30
mat 12
refs 3
30 0 0
27 0 0
31 0 0
SURF 0x30
mat 12
refs 3
26 0 0
31 0 0
30 0 0
SURF 0x30
mat 12
refs 3
31 0 0
26 0 0
29 0 0
SURF 0x30
mat 12
refs 3
32 0 0
33 0 0
34 0 0
SURF 0x30
mat 12
refs 3
35 0 0
33 0 0
32 0 0
SURF 0x30
mat 12
refs 3
35 0 0
32 0 0
36 0 0
SURF 0x30
mat 12
refs 3
37 0 0
35 0 0
36 0 0
kids 0
OBJECT poly
name "blah"
texture "texture1.png"
numvert 4
-77.124172 155.000000 -225.039408
-74.289206 155.000000 -229.934607
-78.154288 155.000000 -228.904490
-73.259090 155.000000 -226.069525
numsurf 2
SURF 0x30
mat 13
refs 3
0 0.2104 0.0000
1 0.7896 1.0000
2 -0.0000 0.7896
SURF 0x30
mat 13
refs 3
1 0.7896 1.0000
0 0.2104 0.0000
3 1.0000 0.2104
kids 0
OBJECT poly
name "blah"
texture "texture16.png"
numvert 8
-47.233631 51.000000 -237.145423
-43.626078 -0.000000 -239.141810
-47.491160 -0.000000 -238.111693
-43.368549 51.000000 -238.175539
-82.019370 51.000000 -227.874374
-78.411817 -0.000000 -229.870761
-82.276900 -0.000000 -228.840644
-78.154288 51.000000 -228.904490
numsurf 4
SURF 0x30
mat 14
refs 3
0 0.1000 1.0000
1 0.0000 -0.0000
2 0.1000 -0.0000
SURF 0x30
mat 14
refs 3
1 0.0000 -0.0000
0 0.1000 1.0000
3 0.0000 1.0000
SURF 0x30
mat 14
refs 3
4 1.0000 1.0000
5 0.9000 -0.0000
6 1.0000 -0.0000
SURF 0x30
mat 14
refs 3
5 0.9000 -0.0000
4 1.0000 1.0000
7 0.9000 1.0000
kids 0
OBJECT poly
name "blah"
texture "texture11.png"
numvert 4
-47.233631 53.000000 -237.145423
-46.203515 51.000000 -233.280341
-46.203515 53.000000 -233.280341
-47.233631 51.000000 -237.145423
numsurf 2
SURF 0x30
mat 15
refs 3
0 -0.0000 1.0000
1 1.0000 0.0000
2 1.0000 1.0000
SURF 0x30
mat 15
refs 3
1 1.0000 0.0000
0 -0.0000 1.0000
3 -0.0000 0.0000
kids 0
OBJECT poly
name "blah"
texture "texture39.png"
numvert 19
-94.103934 43.000000 -413.006660
-47.233631 55.000000 -237.145423
-47.233631 53.000000 -237.145423
-94.103934 45.000000 -413.006660
-170.918140 33.000000 -701.219888
-170.918140 35.000000 -701.219888
-125.024591 45.000000 -404.765727
-78.154288 53.000000 -228.904490
-78.154288 55.000000 -228.904490
-125.024591 43.000000 -404.765727
-201.838797 35.000000 -692.978956
-201.838797 33.000000 -692.978956
-76.221747 55.000000 -229.419549
-194.903392 31.642830 -764.661152
-209.060840 30.008177 -795.488281
-213.236366 33.360738 -723.152792
-224.626551 28.357483 -825.627977
-225.899226 31.706560 -752.817043
-239.804785 30.040418 -781.918787
numsurf 19
SURF 0x30
mat 16
refs 3
0 -0.3864 1.8640
1 -0.1216 1.7824
2 -0.1216 1.8101
SURF 0x30
mat 16
refs 3
1 -0.1216 1.7824
0 -0.3864 1.8640
3 -0.3863 1.8363
SURF 0x30
mat 16
refs 3
3 -0.3863 1.8363
0 -0.3864 1.8640
4 -0.8199 1.8640
SURF 0x30
mat 16
refs 3
3 -0.3863 1.8363
4 -0.8199 1.8640
5 -0.8198 1.8363
SURF 0x30
mat 16
refs 3
6 -0.3863 1.3937
7 -0.1216 1.4199
8 -0.1215 1.4476
SURF 0x30
mat 16
refs 3
7 -0.1216 1.4199
6 -0.3863 1.3937
9 -0.3864 1.3660
SURF 0x30
mat 16
refs 3
9 -0.3864 1.3660
6 -0.3863 1.3937
10 -0.8198 1.3937
SURF 0x30
mat 16
refs 3
9 -0.3864 1.3660
10 -0.8198 1.3937
11 -0.8199 1.3660
SURF 0x30
mat 16
refs 3
8 -0.1215 1.3937
3 -0.3863 1.8363
6 -0.3863 1.3937
SURF 0x30
mat 16
refs 3
3 -0.3863 1.8363
8 -0.1215 1.3937
12 -0.1215 1.4214
SURF 0x30
mat 16
refs 3
3 -0.3863 1.8363
12 -0.1215 1.4214
1 -0.1215 1.8363
SURF 0x30
mat 16
refs 3
6 -0.3863 1.3937
5 -0.8198 1.8363
10 -0.8198 1.3937
SURF 0x30
mat 16
refs 3
5 -0.8198 1.8363
6 -0.3863 1.3937
3 -0.3863 1.8363
SURF 0x30
mat 16
refs 3
5 -0.8198 1.8363
13 -0.9180 1.7417
10 -0.8198 1.3937
SURF 0x30
mat 16
refs 3
13 -0.9180 1.7417
14 -0.9666 1.6623
10 -0.8198 1.3937
SURF 0x30
mat 16
refs 3
10 -0.8198 1.3937
14 -0.9666 1.6623
15 -0.8665 1.3488
SURF 0x30
mat 16
refs 3
14 -0.9666 1.6623
16 -1.0148 1.5616
15 -0.8665 1.3488
SURF 0x30
mat 16
refs 3
15 -0.8665 1.3488
16 -1.0148 1.5616
17 -0.9130 1.2853
SURF 0x30
mat 16
refs 3
16 -1.0148 1.5616
18 -0.9591 1.2031
17 -0.9130 1.2853
kids 0
OBJECT poly
name "blah"
texture "texture17.png"
numvert 8
-42.338433 51.000000 -234.310457
-45.945986 -0.000000 -232.314070
-42.080903 -0.000000 -233.344187
-46.203515 51.000000 -233.280341
-77.124172 51.000000 -225.039408
-80.731725 -0.000000 -223.043021
-76.866643 -0.000000 -224.073138
-80.989254 51.000000 -224.009292
numsurf 4
SURF 0x30
mat 17
refs 3
0 1.0000 1.0000
1 0.9000 0.0000
2 1.0000 0.0000
SURF 0x30
mat 17
refs 3
1 0.9000 0.0000
0 1.0000 1.0000
3 0.9000 1.0000
SURF 0x30
mat 17
refs 3
4 0.1000 1.0000
5 -0.0000 -0.0000
6 0.1000 -0.0000
SURF 0x30
mat 17
refs 3
5 -0.0000 -0.0000
4 0.1000 1.0000
7 -0.0000 1.0000
kids 0
OBJECT poly
name "blah"
texture "texture12.png"
numvert 4
-77.124172 51.000000 -225.039408
-47.233631 51.000000 -237.145423
-78.154288 51.000000 -228.904490
-46.203515 51.000000 -233.280341
numsurf 2
SURF 0x30
mat 18
refs 3
0 0.0322 0.0000
1 0.9678 1.0000
2 -0.0000 0.3193
SURF 0x30
mat 18
refs 3
1 0.9678 1.0000
0 0.0322 0.0000
3 1.0000 0.6807
kids 0
OBJECT poly
name "blah"
texture "texture13.png"
numvert 4
-78.154288 51.000000 -228.904490
-77.124172 53.000000 -225.039408
-77.124172 51.000000 -225.039408
-78.154288 53.000000 -228.904490
numsurf 2
SURF 0x30
mat 19
refs 3
0 1.0000 0.0000
1 0.0000 1.0000
2 0.0000 0.0000
SURF 0x30
mat 19
refs 3
1 0.0000 1.0000
0 1.0000 0.0000
3 1.0000 1.0000
kids 0
OBJECT poly
name "blah"
texture "texture14.png"
numvert 4
-47.233631 43.000000 -237.145423
-77.124172 43.000000 -225.039408
-78.154288 43.000000 -228.904490
-46.203515 43.000000 -233.280341
numsurf 2
SURF 0x30
mat 20
refs 3
0 0.0322 1.0000
1 0.9678 0.0000
2 1.0000 0.3193
SURF 0x30
mat 20
refs 3
1 0.9678 0.0000
0 0.0322 1.0000
3 -0.0000 0.6807
kids 0
OBJECT poly
name "blah"
texture "texture18.png"
numvert 6
-78.411817 -0.000000 -229.870761
-77.124172 43.000000 -225.039408
-76.866643 -0.000000 -224.073138
-78.154288 43.000000 -228.904490
-78.154288 51.000000 -228.904490
-77.124172 51.000000 -225.039408
numsurf 4
SURF 0x30
mat 21
refs 3
0 1.0000 -0.0000
1 0.1667 0.8431
2 0.0000 -0.0000
SURF 0x30
mat 21
refs 3
1 0.1667 0.8431
0 1.0000 -0.0000
3 0.8333 0.8431
SURF 0x30
mat 21
refs 3
3 0.8333 0.8431
0 1.0000 -0.0000
4 0.8333 1.0000
SURF 0x30
mat 21
refs 3
5 0.1667 1.0000
2 0.0000 -0.0000
1 0.1667 0.8431
kids 0
OBJECT poly
name "blah"
texture "texture40.png"
numvert 56
-182.177729 31.316334 -733.217390
-170.918140 35.000000 -701.219888
-170.918140 33.000000 -701.219888
-182.177729 33.316334 -733.217390
-213.236366 33.360738 -723.152792
-201.838797 33.000000 -692.978956
-201.838797 35.000000 -692.978956
-213.236366 31.360738 -723.152792
-194.903392 31.642830 -764.661152
-209.060840 28.008177 -795.488281
-194.903392 29.642830 -764.661152
-209.060840 30.008177 -795.488281
-225.899226 31.706560 -752.817043
-225.899226 29.706560 -752.817043
-224.626551 26.357483 -825.627977
-224.626551 28.357483 -825.627977
-239.804785 30.040418 -781.918787
-239.804785 28.040418 -781.918787
-241.567380 24.694266 -855.016059
-241.567380 26.694266 -855.016059
-254.928235 28.365282 -810.406106
-254.928235 26.365282 -810.406106
-259.847254 23.022065 -883.589951
-259.847254 25.022065 -883.589951
-271.242595 26.684144 -838.228175
-271.242595 24.684144 -838.228175
-279.427248 21.344442 -911.288810
-279.427248 23.344442 -911.288810
-288.718759 25.000000 -865.335360
-288.718759 23.000000 -865.335360
-300.265671 19.664969 -938.053653
-300.265671 21.664969 -938.053653
-307.325550 23.315856 -891.679299
-307.325550 21.315856 -891.679299
-322.318150 17.987222 -963.827491
-322.318150 19.987222 -963.827491
-327.029770 21.634718 -917.212994
-327.029770 19.634718 -917.212994
-345.537727 16.314774 -988.555441
-345.537727 18.314774 -988.555441
-347.796268 19.959582 -941.890892
-347.796268 17.959582 -941.890892
-369.874960 16.651186 -1012.184849
-369.874960 14.651186 -1012.184849
-369.587994 18.293440 -965.668965
-369.587994 16.293440 -965.668965
-392.366072 16.639262 -988.504792
-392.366072 14.639262 -988.504792
-395.278027 15.000000 -1034.665399
-395.278027 13.000000 -1034.665399
-416.089863 15.000000 -1010.357633
-416.089863 13.000000 -1010.357633
-495.372996 9.369319 -1125.787486
-495.372996 7.369319 -1125.787486
-517.896054 9.369319 -1100.290971
-517.896054 7.369319 -1100.290971
numsurf 55
SURF 0x30
mat 22
refs 3
0 1.1696 -0.0808
1 1.1498 -0.0775
2 1.1498 -0.0793
SURF 0x30
mat 22
refs 3
1 1.1498 -0.0775
0 1.1696 -0.0808
3 1.1696 -0.0790
SURF 0x30
mat 22
refs 3
4 0.2925 -0.0772
5 0.3113 -0.0776
6 0.3113 -0.0758
SURF 0x30
mat 22
refs 3
5 0.3113 -0.0776
4 0.2925 -0.0772
7 0.2925 -0.0790
SURF 0x30
mat 22
refs 3
1 0.7338 -0.7403
3 0.7359 -0.7700
8 0.7389 -0.7995
SURF 0x30
mat 22
refs 3
9 1.2035 -0.0838
8 1.1837 -0.0805
10 1.1837 -0.0823
SURF 0x30
mat 22
refs 3
8 1.1837 -0.0805
9 1.2035 -0.0838
11 1.2035 -0.0820
SURF 0x30
mat 22
refs 3
10 1.1870 -0.0823
3 1.1672 -0.0790
0 1.1672 -0.0808
SURF 0x30
mat 22
refs 3
3 1.1672 -0.0790
10 1.1870 -0.0823
8 1.1870 -0.0805
SURF 0x30
mat 22
refs 3
12 0.2755 -0.0786
7 0.2943 -0.0790
4 0.2943 -0.0772
SURF 0x30
mat 22
refs 3
7 0.2943 -0.0790
12 0.2755 -0.0786
13 0.2755 -0.0804
SURF 0x30
mat 22
refs 3
14 1.2190 -0.0853
11 1.1992 -0.0820
9 1.1992 -0.0838
SURF 0x30
mat 22
refs 3
11 1.1992 -0.0820
14 1.2190 -0.0853
15 1.2190 -0.0835
SURF 0x30
mat 22
refs 3
16 0.2593 -0.0801
13 0.2780 -0.0804
12 0.2780 -0.0786
SURF 0x30
mat 22
refs 3
13 0.2780 -0.0804
16 0.2593 -0.0801
17 0.2593 -0.0818
SURF 0x30
mat 22
refs 3
18 1.2334 -0.0868
15 1.2136 -0.0835
14 1.2136 -0.0852
SURF 0x30
mat 22
refs 3
15 1.2136 -0.0835
18 1.2334 -0.0868
19 1.2334 -0.0850
SURF 0x30
mat 22
refs 3
20 0.2439 -0.0815
17 0.2627 -0.0818
16 0.2627 -0.0801
SURF 0x30
mat 22
refs 3
17 0.2627 -0.0818
20 0.2439 -0.0815
21 0.2439 -0.0833
SURF 0x30
mat 22
refs 3
22 1.2468 -0.0883
19 1.2270 -0.0850
18 1.2270 -0.0867
SURF 0x30
mat 22
refs 3
19 1.2270 -0.0850
22 1.2468 -0.0883
23 1.2468 -0.0865
SURF 0x30
mat 22
refs 3
24 0.2293 -0.0830
21 0.2481 -0.0833
20 0.2481 -0.0815
SURF 0x30
mat 22
refs 3
21 0.2481 -0.0833
24 0.2293 -0.0830
25 0.2293 -0.0847
SURF 0x30
mat 22
refs 3
26 1.2591 -0.0898
23 1.2393 -0.0865
22 1.2393 -0.0882
SURF 0x30
mat 22
refs 3
23 1.2393 -0.0865
26 1.2591 -0.0898
27 1.2591 -0.0880
SURF 0x30
mat 22
refs 3
28 0.2157 -0.0844
25 0.2345 -0.0847
24 0.2345 -0.0830
SURF 0x30
mat 22
refs 3
25 0.2345 -0.0847
28 0.2157 -0.0844
29 0.2157 -0.0862
SURF 0x30
mat 22
refs 3
30 1.2703 -0.0913
27 1.2505 -0.0880
26 1.2505 -0.0897
SURF 0x30
mat 22
refs 3
27 1.2505 -0.0880
30 1.2703 -0.0913
31 1.2703 -0.0895
SURF 0x30
mat 22
refs 3
32 0.2029 -0.0859
29 0.2217 -0.0862
28 0.2217 -0.0844
SURF 0x30
mat 22
refs 3
29 0.2217 -0.0862
32 0.2029 -0.0859
33 0.2029 -0.0876
SURF 0x30
mat 22
refs 3
34 1.2804 -0.0928
31 1.2606 -0.0895
30 1.2606 -0.0912
SURF 0x30
mat 22
refs 3
31 1.2606 -0.0895
34 1.2804 -0.0928
35 1.2804 -0.0910
SURF 0x30
mat 22
refs 3
36 0.1911 -0.0873
33 0.2099 -0.0876
32 0.2099 -0.0859
SURF 0x30
mat 22
refs 3
33 0.2099 -0.0876
36 0.1911 -0.0873
37 0.1911 -0.0891
SURF 0x30
mat 22
refs 3
38 1.2893 -0.0942
35 1.2695 -0.0910
34 1.2695 -0.0927
SURF 0x30
mat 22
refs 3
35 1.2695 -0.0910
38 1.2893 -0.0942
39 1.2893 -0.0925
SURF 0x30
mat 22
refs 3
40 0.1802 -0.0888
37 0.1990 -0.0891
36 0.1990 -0.0873
SURF 0x30
mat 22
refs 3
37 0.1990 -0.0891
40 0.1802 -0.0888
41 0.1802 -0.0905
SURF 0x30
mat 22
refs 3
42 1.2971 -0.0940
38 1.2773 -0.0942
43 1.2971 -0.0957
SURF 0x30
mat 22
refs 3
38 1.2773 -0.0942
42 1.2971 -0.0940
39 1.2773 -0.0925
SURF 0x30
mat 22
refs 3
44 0.1703 -0.0902
41 0.1891 -0.0905
40 0.1891 -0.0888
SURF 0x30
mat 22
refs 3
41 0.1891 -0.0905
44 0.1703 -0.0902
45 0.1703 -0.0920
SURF 0x30
mat 22
refs 3
46 0.1614 -0.0917
45 0.1802 -0.0920
44 0.1802 -0.0902
SURF 0x30
mat 22
refs 3
45 0.1802 -0.0920
46 0.1614 -0.0917
47 0.1614 -0.0934
SURF 0x30
mat 22
refs 3
48 1.3037 -0.0954
43 1.2839 -0.0957
49 1.3037 -0.0972
SURF 0x30
mat 22
refs 3
43 1.2839 -0.0957
48 1.3037 -0.0954
42 1.2839 -0.0939
SURF 0x30
mat 22
refs 3
47 0.1722 -0.0934
50 0.1535 -0.0931
51 0.1535 -0.0948
SURF 0x30
mat 22
refs 3
50 0.1535 -0.0931
47 0.1722 -0.0934
46 0.1722 -0.0917
SURF 0x30
mat 22
refs 3
52 1.3869 -0.1006
49 1.3078 -0.0972
53 1.3869 -0.1023
SURF 0x30
mat 22
refs 3
49 1.3078 -0.0972
52 1.3869 -0.1006
48 1.3078 -0.0954
SURF 0x30
mat 22
refs 3
51 0.1592 -0.0949
54 0.0801 -0.0979
55 0.0801 -0.0996
SURF 0x30
mat 22
refs 3
54 0.0801 -0.0979
51 0.1592 -0.0949
50 0.1592 -0.0931
SURF 0x30
mat 22
refs 3
52 0.4301 -0.0672
55 0.4499 -0.0690
54 0.4499 -0.0673
SURF 0x30
mat 22
refs 3
55 0.4499 -0.0690
52 0.4301 -0.0672
53 0.4301 -0.0690
kids 0
OBJECT poly
name "blah"
texture "texture26.png"
numvert 22
73.547534 91.000000 216.035458
69.682451 99.000000 217.065574
73.547534 155.000000 216.035458
46.491959 99.000000 223.246273
69.682451 155.000000 217.065574
38.761794 55.000000 225.306507
42.626876 51.000000 224.276390
38.761794 51.000000 225.306507
42.626876 53.000000 224.276390
42.626876 55.000000 224.276390
42.626876 91.000000 224.276390
46.491959 91.000000 223.246273
42.626876 155.000000 224.276390
69.682451 91.000000 217.065574
46.491959 155.000000 223.246273
73.547534 53.000000 216.035458
77.412616 51.000000 215.005341
73.547534 51.000000 216.035458
77.412616 55.000000 215.005341
73.547534 55.000000 216.035458
73.547534 43.000000 216.035458
42.626876 43.000000 224.276390
numsurf 20
SURF 0x30
mat 23
refs 3
0 0.1000 0.4286
1 0.2000 0.5000
2 0.1000 1.0000
SURF 0x30
mat 23
refs 3
1 0.2000 0.5000
0 0.1000 0.4286
3 0.8000 0.5000
SURF 0x30
mat 23
refs 3
2 0.1000 1.0000
1 0.2000 0.5000
4 0.2000 1.0000
SURF 0x30
mat 23
refs 3
5 1.0000 0.1071
6 0.9000 0.0714
7 1.0000 0.0714
SURF 0x30
mat 23
refs 3
6 0.9000 0.0714
5 1.0000 0.1071
8 0.9000 0.0893
SURF 0x30
mat 23
refs 3
8 0.9000 0.0893
5 1.0000 0.1071
9 0.9000 0.1071
SURF 0x30
mat 23
refs 3
9 0.9000 0.1071
5 1.0000 0.1071
10 0.9000 0.4286
SURF 0x30
mat 23
refs 3
9 0.9000 0.1071
10 0.9000 0.4286
11 0.8000 0.4286
SURF 0x30
mat 23
refs 3
11 0.8000 0.4286
10 0.9000 0.4286
12 0.9000 1.0000
SURF 0x30
mat 23
refs 3
11 0.8000 0.4286
12 0.9000 1.0000
3 0.8000 0.5000
SURF 0x30
mat 23
refs 3
11 0.8000 0.4286
3 0.8000 0.5000
13 0.2000 0.4286
SURF 0x30
mat 23
refs 3
13 0.2000 0.4286
3 0.8000 0.5000
0 0.1000 0.4286
SURF 0x30
mat 23
refs 3
3 0.8000 0.5000
12 0.9000 1.0000
14 0.8000 1.0000
SURF 0x30
mat 23
refs 3
15 0.1000 0.0893
16 -0.0000 0.0714
17 0.1000 0.0714
SURF 0x30
mat 23
refs 3
16 -0.0000 0.0714
15 0.1000 0.0893
18 -0.0000 0.1071
SURF 0x30
mat 23
refs 3
18 -0.0000 0.1071
15 0.1000 0.0893
19 0.1000 0.1071
SURF 0x30
mat 23
refs 3
18 -0.0000 0.1071
19 0.1000 0.1071
13 0.2000 0.4286
SURF 0x30
mat 23
refs 3
18 -0.0000 0.1071
13 0.2000 0.4286
0 0.1000 0.4286
SURF 0x30
mat 23
refs 3
6 0.9000 0.0714
20 0.1000 0.0000
21 0.9000 0.0000
SURF 0x30
mat 23
refs 3
20 0.1000 0.0000
6 0.9000 0.0714
17 0.1000 0.0714
kids 0
OBJECT poly
name "blah"
texture "texture35.png"
numvert 15
43.656993 55.000000 228.141472
44.559418 55.000000 223.761332
42.626876 55.000000 224.276390
74.577650 55.000000 219.900540
73.547534 55.000000 216.035458
90.527296 45.000000 404.002709
151.707839 33.406135 633.557148
151.707839 35.406135 633.557148
90.527296 43.000000 404.002709
43.656993 53.000000 228.141472
121.447953 43.000000 395.761777
182.628496 35.406135 625.316216
182.628496 33.406135 625.316216
121.447953 45.000000 395.761777
74.577650 53.000000 219.900540
numsurf 11
SURF 0x30
mat 24
refs 3
0 -0.9694 -1.5905
1 -0.9767 -1.5640
2 -0.9767 -1.5905
SURF 0x30
mat 24
refs 3
1 -0.9767 -1.5640
0 -0.9694 -1.5905
3 -0.9694 -1.1673
SURF 0x30
mat 24
refs 3
1 -0.9767 -1.5640
3 -0.9694 -1.1673
4 -0.9767 -1.1673
SURF 0x30
mat 24
refs 3
5 -0.5072 -1.6486
6 0.0314 -1.7032
7 -0.0573 -1.6740
SURF 0x30
mat 24
refs 3
6 0.0314 -1.7032
5 -0.5072 -1.6486
8 -0.4185 -1.6779
SURF 0x30
mat 24
refs 3
8 -0.4185 -1.6779
5 -0.5072 -1.6486
0 -0.9694 -1.5905
SURF 0x30
mat 24
refs 3
8 -0.4185 -1.6779
0 -0.9694 -1.5905
9 -0.8807 -1.6197
SURF 0x30
mat 24
refs 3
10 -0.7358 0.5558
11 -1.1584 0.4576
12 -1.1584 0.4318
SURF 0x30
mat 24
refs 3
11 -1.1584 0.4576
10 -0.7358 0.5558
13 -0.7358 0.5816
SURF 0x30
mat 24
refs 3
13 -0.7358 0.5816
10 -0.7358 0.5558
14 -0.4121 0.6850
SURF 0x30
mat 24
refs 3
13 -0.7358 0.5816
14 -0.4121 0.6850
3 -0.4121 0.7109
kids 0
OBJECT poly
name "blah"
texture "texture32.png"
numvert 4
42.626876 55.000000 224.276390
47.522075 91.000000 227.111356
43.656993 55.000000 228.141472
46.491959 91.000000 223.246273
numsurf 2
SURF 0x30
mat 25
refs 3
0 1.0000 0.0000
1 -0.0000 1.0000
2 -0.0000 0.0000
SURF 0x30
mat 25
refs 3
1 -0.0000 1.0000
0 1.0000 0.0000
3 1.0000 1.0000
kids 0
OBJECT poly
name "blah"
texture "texture29.png"
numvert 4
42.626876 51.000000 224.276390
43.656993 53.000000 228.141472
43.656993 51.000000 228.141472
42.626876 53.000000 224.276390
numsurf 2
SURF 0x30
mat 26
refs 3
0 1.0000 0.0000
1 0.0000 1.0000
2 0.0000 0.0000
SURF 0x30
mat 26
refs 3
1 0.0000 1.0000
0 1.0000 0.0000
3 1.0000 1.0000
kids 0
OBJECT poly
name "blah"
texture "texture28.png"
numvert 10
77.155087 0.000000 214.039071
78.442732 51.000000 218.870423
78.700261 0.000000 219.836694
78.442732 55.000000 218.870423
77.412616 51.000000 215.005341
77.412616 55.000000 215.005341
73.547534 91.000000 216.035458
74.577650 155.000000 219.900540
74.577650 91.000000 219.900540
73.547534 155.000000 216.035458
numsurf 6
SURF 0x30
mat 27
refs 3
0 1.0000 -0.0000
1 0.1667 0.3290
2 -0.0000 -0.0000
SURF 0x30
mat 27
refs 3
1 0.1667 0.3290
0 1.0000 -0.0000
3 0.1667 0.3548
SURF 0x30
mat 27
refs 3
3 0.1667 0.3548
0 1.0000 -0.0000
4 0.8333 0.3290
SURF 0x30
mat 27
refs 3
5 0.8333 0.3548
3 0.1667 0.3548
4 0.8333 0.3290
SURF 0x30
mat 27
refs 3
6 0.8333 0.5871
7 0.1667 1.0000
8 0.1667 0.5871
SURF 0x30
mat 27
refs 3
7 0.1667 1.0000
6 0.8333 0.5871
9 0.8333 1.0000
kids 0
OBJECT poly
name "blah"
texture "texture27.png"
numvert 4
78.442732 55.000000 218.870423
73.547534 91.000000 216.035458
74.577650 91.000000 219.900540
77.412616 55.000000 215.005341
numsurf 2
SURF 0x30
mat 28
refs 3
0 0.4933 0.3398
1 0.5103 0.5997
2 0.4310 0.5972
SURF 0x30
mat 28
refs 3
1 0.5103 0.5997
0 0.4933 0.3398
3 0.5726 0.3422
kids 0
OBJECT poly
name "blah"
texture "texture36.png"
numvert 4
90.527296 45.000000 404.002709
74.577650 55.000000 219.900540
43.656993 55.000000 228.141472
121.447953 45.000000 395.761777
numsurf 2
SURF 0x30
mat 29
refs 3
0 0.0000 -0.0000
1 1.0000 1.0000
2 0.0000 1.0000
SURF 0x30
mat 29
refs 3
1 1.0000 1.0000
0 0.0000 -0.0000
3 1.0000 -0.0000
kids 0
OBJECT poly
name "blah"
texture "texture22.png"
numvert 22
43.656993 53.000000 228.141472
39.791911 51.000000 229.171589
43.656993 51.000000 228.141472
39.791911 55.000000 229.171589
43.656993 55.000000 228.141472
47.522075 91.000000 227.111356
43.656993 91.000000 228.141472
78.442732 55.000000 218.870423
74.577650 51.000000 219.900540
78.442732 51.000000 218.870423
74.577650 53.000000 219.900540
74.577650 55.000000 219.900540
74.577650 91.000000 219.900540
70.712568 91.000000 220.930656
74.577650 155.000000 219.900540
70.712568 99.000000 220.930656
70.712568 155.000000 220.930656
47.522075 99.000000 227.111356
43.656993 155.000000 228.141472
47.522075 155.000000 227.111356
43.656993 43.000000 228.141472
74.577650 43.000000 219.900540
numsurf 20
SURF 0x30
mat 30
refs 3
0 0.1000 0.0893
1 -0.0000 0.0714
2 0.1000 0.0714
SURF 0x30
mat 30
refs 3
1 -0.0000 0.0714
0 0.1000 0.0893
3 -0.0000 0.1071
SURF 0x30
mat 30
refs 3
3 -0.0000 0.1071
0 0.1000 0.0893
4 0.1000 0.1071
SURF 0x30
mat 30
refs 3
3 -0.0000 0.1071
4 0.1000 0.1071
5 0.2000 0.4286
SURF 0x30
mat 30
refs 3
3 -0.0000 0.1071
5 0.2000 0.4286
6 0.1000 0.4286
SURF 0x30
mat 30
refs 3
7 1.0000 0.1071
8 0.9000 0.0714
9 1.0000 0.0714
SURF 0x30
mat 30
refs 3
8 0.9000 0.0714
7 1.0000 0.1071
10 0.9000 0.0893
SURF 0x30
mat 30
refs 3
10 0.9000 0.0893
7 1.0000 0.1071
11 0.9000 0.1071
SURF 0x30
mat 30
refs 3
11 0.9000 0.1071
7 1.0000 0.1071
12 0.9000 0.4286
SURF 0x30
mat 30
refs 3
11 0.9000 0.1071
12 0.9000 0.4286
13 0.8000 0.4286
SURF 0x30
mat 30
refs 3
13 0.8000 0.4286
12 0.9000 0.4286
14 0.9000 1.0000
SURF 0x30
mat 30
refs 3
13 0.8000 0.4286
14 0.9000 1.0000
15 0.8000 0.5000
SURF 0x30
mat 30
refs 3
13 0.8000 0.4286
15 0.8000 0.5000
5 0.2000 0.4286
SURF 0x30
mat 30
refs 3
5 0.2000 0.4286
15 0.8000 0.5000
6 0.1000 0.4286
SURF 0x30
mat 30
refs 3
15 0.8000 0.5000
14 0.9000 1.0000
16 0.8000 1.0000
SURF 0x30
mat 30
refs 3
6 0.1000 0.4286
17 0.2000 0.5000
18 0.1000 1.0000
SURF 0x30
mat 30
refs 3
17 0.2000 0.5000
6 0.1000 0.4286
15 0.8000 0.5000
SURF 0x30
mat 30
refs 3
18 0.1000 1.0000
17 0.2000 0.5000
19 0.2000 1.0000
SURF 0x30
mat 30
refs 3
8 0.9000 0.0714
20 0.1000 0.0000
21 0.9000 0.0000
SURF 0x30
mat 30
refs 3
20 0.1000 0.0000
8 0.9000 0.0714
2 0.1000 0.0714
kids 0
OBJECT poly
name "blah"
texture "texture41.png"
numvert 21
-224.626551 28.357483 -825.627977
-241.567380 26.694266 -855.016059
-239.804785 30.040418 -781.918787
-254.928235 28.365282 -810.406106
-259.847254 25.022065 -883.589951
-271.242595 26.684144 -838.228175
-279.427248 23.344442 -911.288810
-288.718759 25.000000 -865.335360
-300.265671 21.664969 -938.053653
-307.325550 23.315856 -891.679299
-322.318150 19.987222 -963.827491
-327.029770 21.634718 -917.212994
-345.537727 18.314774 -988.555441
-347.796268 19.959582 -941.890892
-369.587994 18.293440 -965.668965
-369.874960 16.651186 -1012.184849
-392.366072 16.639262 -988.504792
-395.278027 15.000000 -1034.665399
-416.089863 15.000000 -1010.357633
-495.372996 9.369319 -1125.787486
-517.896054 9.369319 -1100.290971
numsurf 19
SURF 0x30
mat 31
refs 3
0 0.8366 1.5888
1 0.7670 1.6650
2 0.8803 1.2151
SURF 0x30
mat 31
refs 3
2 0.9567 1.1380
1 0.8425 1.5916
3 0.8907 1.2208
SURF 0x30
mat 31
refs 3
1 0.8207 1.6160
4 0.7504 1.6783
3 0.8684 1.2486
SURF 0x30
mat 31
refs 3
3 0.8397 1.3172
4 0.7325 1.7072
5 0.7796 1.3809
SURF 0x30
mat 31
refs 3
4 0.7332 1.7206
6 0.6560 1.7734
5 0.7896 1.3289
SURF 0x30
mat 31
refs 3
5 0.8169 1.3228
6 0.6760 1.7913
7 0.7401 1.3897
SURF 0x30
mat 31
refs 3
6 0.7350 1.7154
8 0.6642 1.7794
7 0.7832 1.3413
SURF 0x30
mat 31
refs 3
7 0.7832 1.3413
8 0.6642 1.7794
9 0.7165 1.4154
SURF 0x30
mat 31
refs 3
8 0.6642 1.7794
10 0.5927 1.8293
9 0.7165 1.4154
SURF 0x30
mat 31
refs 3
9 0.7165 1.4154
10 0.5927 1.8293
11 0.6492 1.4775
SURF 0x30
mat 31
refs 3
10 0.6019 1.7994
12 0.5299 1.8352
11 0.6584 1.4475
SURF 0x30
mat 31
refs 3
11 0.7871 1.3946
12 0.6587 1.7823
13 0.7193 1.4444
SURF 0x30
mat 31
refs 3
12 0.5804 1.8254
14 0.5722 1.4833
13 0.6500 1.4430
SURF 0x30
mat 31
refs 3
12 0.5804 1.8254
15 0.4981 1.8473
14 0.5722 1.4833
SURF 0x30
mat 31
refs 3
14 0.5722 1.4833
15 0.4981 1.8473
16 0.4940 1.5096
SURF 0x30
mat 31
refs 3
15 0.4981 1.8473
17 0.4157 1.8531
16 0.4940 1.5096
SURF 0x30
mat 31
refs 3
16 0.4940 1.5096
17 0.4157 1.8531
18 0.4157 1.5217
SURF 0x30
mat 31
refs 3
17 0.4113 0.8203
19 0.0928 0.8205
18 0.4135 0.4994
SURF 0x30
mat 31
refs 3
18 0.4257 0.4736
19 0.0958 0.8259
20 0.0958 0.4736
kids 0
OBJECT poly
name "blah"
texture "texture30.png"
numvert 8
73.547534 51.000000 216.035458
77.155087 0.000000 214.039071
73.290004 0.000000 215.069187
77.412616 51.000000 215.005341
38.761794 51.000000 225.306507
42.369347 0.000000 223.310119
38.504265 0.000000 224.340236
42.626876 51.000000 224.276390
numsurf 4
SURF 0x30
mat 32
refs 3
0 0.1000 1.0000
1 0.0000 -0.0000
2 0.1000 -0.0000
SURF 0x30
mat 32
refs 3
1 0.0000 -0.0000
0 0.1000 1.0000
3 0.0000 1.0000
SURF 0x30
mat 32
refs 3
4 1.0000 1.0000
5 0.9000 -0.0000
6 1.0000 -0.0000
SURF 0x30
mat 32
refs 3
5 0.9000 -0.0000
4 1.0000 1.0000
7 0.9000 1.0000
kids 0
OBJECT poly
name "blah"
texture "texture20.png"
numvert 4
73.547534 53.000000 216.035458
74.577650 51.000000 219.900540
74.577650 53.000000 219.900540
73.547534 51.000000 216.035458
numsurf 2
SURF 0x30
mat 33
refs 3
0 0.0000 1.0000
1 1.0000 0.0000
2 1.0000 1.0000
SURF 0x30
mat 33
refs 3
1 1.0000 0.0000
0 0.0000 1.0000
3 0.0000 0.0000
kids 0
OBJECT poly
name "blah"
texture "texture21.png"
numvert 24
69.682451 91.000000 217.065574
74.577650 55.000000 219.900540
70.712568 91.000000 220.930656
73.547534 55.000000 216.035458
38.761794 55.000000 225.306507
39.791911 51.000000 229.171589
39.791911 55.000000 229.171589
38.504265 0.000000 224.340236
40.049440 0.000000 230.137859
38.761794 51.000000 225.306507
43.656993 91.000000 228.141472
42.626876 91.000000 224.276390
42.626876 155.000000 224.276390
43.656993 155.000000 228.141472
73.290004 0.000000 215.069187
73.547534 43.000000 216.035458
73.547534 51.000000 216.035458
74.835179 0.000000 220.866810
74.577650 43.000000 219.900540
74.577650 51.000000 219.900540
69.682451 155.000000 217.065574
70.712568 99.000000 220.930656
70.712568 155.000000 220.930656
69.682451 99.000000 217.065574
numsurf 16
SURF 0x30
mat 34
refs 3
0 0.5870 0.3983
1 0.6401 0.1640
2 0.6562 0.3976
SURF 0x30
mat 34
refs 3
1 0.6401 0.1640
0 0.5870 0.3983
3 0.5709 0.1646
SURF 0x30
mat 34
refs 3
4 0.5886 0.4170
5 0.6578 0.3912
6 0.6578 0.4170
SURF 0x30
mat 34
refs 3
5 0.6578 0.3912
7 0.5713 0.0622
8 0.6751 0.0622
SURF 0x30
mat 34
refs 3
7 0.5713 0.0622
5 0.6578 0.3912
9 0.5886 0.3912
SURF 0x30
mat 34
refs 3
9 0.5886 0.3912
5 0.6578 0.3912
4 0.5886 0.4170
SURF 0x30
mat 34
refs 3
10 0.6572 0.4112
4 0.5718 0.1782
6 0.6410 0.1776
SURF 0x30
mat 34
refs 3
4 0.5718 0.1782
10 0.6572 0.4112
11 0.5880 0.4118
SURF 0x30
mat 34
refs 3
12 0.6165 0.8246
10 0.6572 0.4112
13 0.6857 0.8239
SURF 0x30
mat 34
refs 3
10 0.6572 0.4112
12 0.6165 0.8246
11 0.5880 0.4118
SURF 0x30
mat 34
refs 3
14 0.3801 0.6160
15 0.4166 0.8932
16 0.4201 0.9448
SURF 0x30
mat 34
refs 3
17 0.4839 0.6150
18 0.4858 0.8925
14 0.3801 0.6160
SURF 0x30
mat 34
refs 3
18 0.4858 0.8925
17 0.4839 0.6150
19 0.4893 0.9441
SURF 0x30
mat 34
refs 3
14 0.3801 0.6160
18 0.4858 0.8925
15 0.4166 0.8932
SURF 0x30
mat 34
refs 3
20 0.6165 0.8246
21 0.6607 0.4628
22 0.6857 0.8239
SURF 0x30
mat 34
refs 3
21 0.6607 0.4628
20 0.6165 0.8246
23 0.5915 0.4634
kids 0
OBJECT poly
name "blah"
texture "texture34.png"
numvert 4
43.656993 51.000000 228.141472
73.547534 51.000000 216.035458
42.626876 51.000000 224.276390
74.577650 51.000000 219.900540
numsurf 2
SURF 0x30
mat 35
refs 3
0 0.0322 0.0000
1 0.9678 1.0000
2 0.0000 0.3193
SURF 0x30
mat 35
refs 3
1 0.9678 1.0000
0 0.0322 0.0000
3 1.0000 0.6807
kids 0
OBJECT poly
name "blah"
texture "texture19.png"
numvert 6
42.369347 0.000000 223.310119
43.656993 43.000000 228.141472
43.914522 0.000000 229.107743
42.626876 43.000000 224.276390
42.626876 51.000000 224.276390
43.656993 51.000000 228.141472
numsurf 4
SURF 0x30
mat 36
refs 3
0 1.0000 0.0000
1 0.1667 0.8431
2 0.0000 0.0000
SURF 0x30
mat 36
refs 3
1 0.1667 0.8431
0 1.0000 0.0000
3 0.8333 0.8431
SURF 0x30
mat 36
refs 3
3 0.8333 0.8431
0 1.0000 0.0000
4 0.8333 1.0000
SURF 0x30
mat 36
refs 3
5 0.1667 1.0000
2 0.0000 0.0000
1 0.1667 0.8431
kids 0
OBJECT poly
name "blah"
texture "texture31.png"
numvert 8
43.656993 51.000000 228.141472
40.049440 0.000000 230.137859
43.914522 0.000000 229.107743
39.791911 51.000000 229.171589
78.442732 51.000000 218.870423
74.835179 0.000000 220.866810
78.700261 0.000000 219.836694
74.577650 51.000000 219.900540
numsurf 4
SURF 0x30
mat 37
refs 3
0 0.1000 1.0000
1 0.0000 0.0000
2 0.1000 0.0000
SURF 0x30
mat 37
refs 3
1 0.0000 0.0000
0 0.1000 1.0000
3 0.0000 1.0000
SURF 0x30
mat 37
refs 3
4 1.0000 1.0000
5 0.9000 -0.0000
6 1.0000 -0.0000
SURF 0x30
mat 37
refs 3
5 0.9000 -0.0000
4 1.0000 1.0000
7 0.9000 1.0000
kids 0
OBJECT poly
name "blah"
texture "texture42.png"
numvert 4
151.707839 35.406135 633.557148
121.447953 45.000000 395.761777
90.527296 45.000000 404.002709
182.628496 35.406135 625.316216
numsurf 2
SURF 0x30
mat 38
refs 3
0 -0.0000 0.0000
1 1.0000 1.0000
2 -0.0000 1.0000
SURF 0x30
mat 38
refs 3
1 1.0000 1.0000
0 -0.0000 0.0000
3 1.0000 -0.0000
kids 0
OBJECT poly
name "blah"
texture "texture37.png"
numvert 10
284.721276 14.547985 1132.634520
313.887898 7.974299 1242.070090
313.887898 9.974299 1242.070090
151.707839 33.406135 633.557148
151.707839 35.406135 633.557148
182.628496 35.406135 625.316216
315.641933 14.547985 1124.393588
182.628496 33.406135 625.316216
344.808555 9.974299 1233.829158
344.808555 7.974299 1233.829158
numsurf 8
SURF 0x30
mat 39
refs 3
0 0.0000 -0.6804
1 0.2194 -0.7284
2 0.2193 -0.6969
SURF 0x30
mat 39
refs 3
1 0.2194 -0.7284
0 0.0000 -0.6804
3 -0.9999 -0.6367
SURF 0x30
mat 39
refs 3
3 -0.9999 -0.6367
0 0.0000 -0.6804
4 -1.0000 -0.6051
SURF 0x30
mat 39
refs 3
0 -0.0036 -0.6801
5 -1.0000 -0.1531
4 -1.0000 -0.6125
SURF 0x30
mat 39
refs 3
5 -1.0000 -0.1531
0 -0.0036 -0.6801
6 -0.0036 -0.2207
SURF 0x30
mat 39
refs 3
7 -0.9998 -0.1216
8 0.2193 -0.2358
9 0.2195 -0.2043
SURF 0x30
mat 39
refs 3
8 0.2193 -0.2358
7 -0.9998 -0.1216
6 0.0000 -0.2210
SURF 0x30
mat 39
refs 3
6 0.0000 -0.2210
7 -0.9998 -0.1216
5 -1.0000 -0.1532
kids 0
OBJECT poly
name "blah"
texture "texture25.png"
numvert 4
47.522075 99.000000 227.111356
69.682451 99.000000 217.065574
46.491959 99.000000 223.246273
70.712568 99.000000 220.930656
numsurf 2
SURF 0x30
mat 40
refs 3
0 0.7236 -0.3454
1 0.4079 -0.3955
2 0.7319 -0.3714
SURF 0x30
mat 40
refs 3
1 0.4079 -0.3955
0 0.7236 -0.3454
3 0.3996 -0.3695
kids 0
OBJECT poly
name "blah"
texture "texture24.png"
numvert 4
70.712568 155.000000 220.930656
73.547534 155.000000 216.035458
69.682451 155.000000 217.065574
74.577650 155.000000 219.900540
numsurf 2
SURF 0x30
mat 41
refs 3
0 0.2104 0.0000
1 0.7896 1.0000
2 0.0000 0.7896
SURF 0x30
mat 41
refs 3
1 0.7896 1.0000
0 0.2104 0.0000
3 1.0000 0.2104
kids 0
OBJECT poly
name "blah"
texture "texture33.png"
numvert 4
43.656993 155.000000 228.141472
46.491959 155.000000 223.246273
42.626876 155.000000 224.276390
47.522075 155.000000 227.111356
numsurf 2
SURF 0x30
mat 42
refs 3
0 0.2104 0.0000
1 0.7896 1.0000
2 0.0000 0.7896
SURF 0x30
mat 42
refs 3
1 0.7896 1.0000
0 0.2104 0.0000
3 1.0000 0.2104
kids 0
OBJECT poly
name "blah"
texture "texture23.png"
numvert 4
46.491959 99.000000 223.246273
47.522075 155.000000 227.111356
47.522075 99.000000 227.111356
46.491959 155.000000 223.246273
numsurf 2
SURF 0x30
mat 43
refs 3
0 1.0000 -0.0000
1 -0.0000 1.0000
2 -0.0000 -0.0000
SURF 0x30
mat 43
refs 3
1 -0.0000 1.0000
0 1.0000 -0.0000
3 1.0000 1.0000
kids 0
OBJECT poly
name "blah"
texture "texture38.png"
numvert 4
313.887898 9.974299 1242.070090
315.641933 14.547985 1124.393588
284.721276 14.547985 1132.634520
344.808555 9.974299 1233.829158
numsurf 2
SURF 0x30
mat 44
refs 3
0 0.9186 -1.7082
1 0.1863 -1.1957
2 0.1863 -1.7082
SURF 0x30
mat 44
refs 3
1 0.1863 -1.1957
0 0.9186 -1.7082
3 0.9186 -1.1957
kids 0
OBJECT poly
name "blah"
texture "texture0.png"
numvert 12
-48.136056 55.000000 -232.765282
-1.803477 59.547436 -58.921630
-48.136056 151.000000 -232.765282
-75.191631 55.000000 -225.554466
-28.859052 59.547436 -51.710814
-75.191631 151.000000 -225.554466
25.282414 59.547436 42.706864
71.614992 151.000000 216.550516
71.614992 55.000000 216.550516
-1.773161 59.547436 49.917679
44.559418 151.000000 223.761332
44.559418 55.000000 223.761332
numsurf 4
SURF 0x30
mat 45
refs 3
0 0.0026 0.0023
1 1.0025 0.0497
2 0.0026 1.0030
SURF 0x30
mat 45
refs 3
3 0.0026 0.0023
4 1.0025 0.0497
5 0.0026 1.0030
SURF 0x30
mat 45
refs 3
6 1.0025 0.0497
7 0.0026 1.0030
8 0.0026 0.0023
SURF 0x30
mat 45
refs 3
9 1.0025 0.0497
10 0.0026 1.0030
11 0.0026 0.0023
kids 0
OBJECT poly
name "blah"
texture "texture1.png"
numvert 12
-122.576992 45.109890 -403.348245
-76.221747 55.000000 -229.419549
-76.221747 151.000000 -229.419549
-95.521417 45.109890 -410.559060
-49.166172 55.000000 -236.630364
-49.166172 151.000000 -236.630364
45.589534 151.000000 227.626414
91.944779 45.109890 401.555110
45.589534 55.000000 227.626414
72.645109 151.000000 220.415598
119.000353 45.109890 394.344294
72.645109 55.000000 220.415598
numsurf 4
SURF 0x30
mat 46
refs 3
0 -2.0118 0.9970
1 -1.0104 1.0905
2 -1.0104 1.9977
SURF 0x30
mat 46
refs 3
3 -2.0118 0.9970
4 -1.0104 1.0905
5 -1.0104 1.9977
SURF 0x30
mat 46
refs 3
6 -1.0104 1.9977
7 -2.0118 0.9970
8 -1.0104 1.0905
SURF 0x30
mat 46
refs 3
9 -1.0104 1.9977
10 -2.0118 0.9970
11 -1.0104 1.0905
kids 0

